# QCT-Test-BookShop

./: .gitignore  BobsBookstoreClassic.sln  NuGet.config  PortSolutionResult.json  PortSolutionResult.txt
app/Bookstore.Cdk/: Bookstore.Cdk.csproj
app/Bookstore.Common/: Bookstore.Common.Net8.csproj  README.md  StringExtensions.cs
app/Bookstore.Data/: Bookstore.Data.csproj
app/Bookstore.Domain/: Bookstore.Domain.MultiTarget.csproj  Bookstore.Domain.Net8.csproj  Bookstore.Domain.NetFramework.csproj  Bookstore.Domain.csproj  Directory.Build.props
app/Bookstore.Domain.Tests/: App.config  BookTests.cs  Bookstore.Domain.Tests.csproj  Program.cs  packages.config
app/Bookstore.Domain.Tests/Builder/: BookBuilder.cs
app/Bookstore.Domain.Tests/Properties/: AssemblyInfo.cs
app/Bookstore.Web/: Bookstore.Web.csproj  Program.cs  Startup.cs  appsettings.json  packages.config
app/Bookstore.Web.Tests/: Bookstore.Web.Tests.csproj  IntExtensionsTests.cs  Program.cs  packages.config.bak
app/Bookstore.Web.Tests/Properties/: AssemblyInfo.cs
app/Bookstore.Web/App_Start/: DependencyInjectionSetup.cs.bak  FilterConfig.cs.bak
app/Bookstore.Web/Areas/Admin/: AdminAreaRegistration.cs
app/Bookstore.Web/Areas/Admin/Controllers/: AdminAreaControllerBase.cs  ErrorController.cs  InventoryController.cs
app/Bookstore.Web/Areas/Admin/Models/Inventory/: InventoryCreateUpdateViewModel.cs  InventoryIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Offers/: OfferIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/ReferenceData/: ReferenceDataCreateViewModel.cs
app/Bookstore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Offers/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/ReferenceData/: CreateUpdate.cshtml  Index.cshtml
app/Bookstore.Web/Controllers/: AddressController.cs  AuthenticationController.cs  CheckoutController.cs  HomeController.cs  ResaleController.cs  SearchController.cs  ShoppingCartController.cs  WishlistController.cs
app/Bookstore.Web/Helpers/: ControllerExtensions.cs  HttpContextExtensions.cs  IOwinRequestExtensions.cs  LocalAuthenticationMiddleware.cs
nuget-packages/: Bookstore.Common.1.0.0.nupkg  Bookstore.Common.2.0.0.nupkg  Bookstore.Domain.1.0.0.nupkg  Bookstore.Domain.1.0.0.snupkg  Bookstore.Domain.8.0.0.nupkg  Bookstore.Domain.8.0.0.snupkg  Bookstore.Domain.8.1.0.nupkg  Bookstore.Domain.8.1.0.snupkg  README.md
