<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Bookstore.Common</PackageId>
    <Version>2.0.0</Version>
    <Authors>Bob's Used Bookstore</Authors>
    <Company>Bob's Used Bookstore</Company>
    <Description>Common utilities for Bob's Used Bookstore</Description>
    <AssemblyName>Bookstore.Common</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>