<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- NuGet Package Properties -->
    <AssemblyName>Bookstore.Domain</AssemblyName>
    <Authors>Bob's Used Bookstore</Authors>
    <Company>Bob's Used Bookstore</Company>
    <Description>Domain layer for Bob's Used Bookstore application</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Bookstore.Domain</PackageId>
    <PackageTags>bookstore;domain</PackageTags>
    <RootNamespace>Bookstore.Domain</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <!-- .NET Framework specific settings -->
  <!-- .NET 8 specific settings -->
  <!-- Common references for both frameworks -->
  <!-- .NET Framework specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Bookstore.Common" Version="2.0.0" />
  </ItemGroup>
</Project>