<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Bookstore.Domain</RootNamespace>
    <AssemblyName>Bookstore.Domain</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>Bookstore.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bob's Used Bookstore</Authors>
    <Company>Bob's Used Bookstore</Company>
    <Description>Domain layer for Bob's Used Bookstore application (.NET Framework 4.8)</Description>
    <PackageTags>bookstore;domain;netframework</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DefineConstants>NETFRAMEWORK</DefineConstants>
    <PackageOutputPath>..\..\nuget-packages</PackageOutputPath>
    
    <!-- Include all content files -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- .NET Framework specific references -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- Common references -->
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- Include all files in the project -->
  <ItemGroup>
    <Compile Include="..\**\*.cs" Exclude="obj\**\*.cs;bin\**\*.cs" />
  </ItemGroup>

</Project>