<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Bookstore.Domain</RootNamespace>
    <AssemblyName>Bookstore.Domain</AssemblyName>
  </PropertyGroup>

  <!-- .NET Framework specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <!-- .NET 8 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <!-- Common references for both frameworks -->
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- .NET Framework specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>