<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Bookstore.Web</AssemblyName>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerLaunchUrl>http://{ServiceIPAddress}</DockerLaunchUrl>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bookstore.Web</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-3.7.1.intellisense.js"></None>
    <None Include="Scripts\jquery.validate-vsdoc.js"></None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\"></Folder>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.426"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13"></PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2"></PackageReference>
    <PackageReference Include="Autofac.Owin" Version="*"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="8.0.13"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0"></PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.7.0"></PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.5"></PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1"></PackageReference>
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.35"></PackageReference>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.3"></PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3"></PackageReference>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.3"></PackageReference>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.404.10"></PackageReference>
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.129"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.7.0"></PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.6.1"></PackageReference>
    <PackageReference Include="System.Buffers" Version="4.6.1"></PackageReference>
    <PackageReference Include="AWS.Logger.NLog" Version="3.3.4"></PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.3"></PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"></PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0"></PackageReference>
    <PackageReference Include="Modernizr" Version="2.8.3"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.7.0"></PackageReference>
    <PackageReference Include="jQuery.Validation" Version="1.21.0"></PackageReference>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.410.17"></PackageReference>
    <PackageReference Include="NLog" Version="5.4.0"></PackageReference>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.3"></PackageReference>
    <PackageReference Include="Autofac" Version="8.2.1"></PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0"></PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2"></PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.7.0"></PackageReference>
    <PackageReference Include="AWS.Logger.Core" Version="3.3.3"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.7.0"></PackageReference>
    <PackageReference Include="jQuery" Version="3.7.1"></PackageReference>
    <PackageReference Include="Bookstore.Common" Version="2.0.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Bookstore.Domain/Bookstore.Domain.csproj"></ProjectReference>
    <ProjectReference Include="../Bookstore.Data/Bookstore.Data.csproj"></ProjectReference>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}"></FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>